User 1
302  ('L.A. Confidential (1997)', '01-Jan-1997')                  5
1500 ('Santa with Muscles (1996)', '08-Nov-1996')                 5
814  ('Great Day in Harlem, A (1994)', '01-Jan-1994')             5
1536 ('Aiqing wansui (1994)', '22-Jul-1996')                      5
1599 ("Someone Else's America (1995)", '10-May-1996')             5

User 3
1536 ('Aiqing wansui (1994)', '22-Jul-1996')                      4.99
814  ('Great Day in Harlem, A (1994)', '01-Jan-1994')             4.939
613  ('My Man Godfrey (1936)', '01-Jan-1936')                     4.742
1491 ('Tough and Deadly (1995)', '01-Jan-1995')                   4.706
1500 ('Santa with Muscles (1996)', '08-Nov-1996')                 4.665